<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/requestRideFragment">

    <fragment
        android:id="@+id/requestRideFragment"
        android:name="com.example.disago_customer.screens.request_ride.RequestRideFragment"
        android:label="RequestRideFragment"
        tools:layout="@layout/fragment_request_ride" />

</navigation>